server.port=8060

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.236.21:3306/ebayhelpcenter?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Admin123

#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true